﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MemeDbApp1.Models.Migrations
{
    [DbContext(typeof(InternalDbContext))]
    partial class InternalDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854");

            modelBuilder.Entity("MemeDbApp1.Models.Category", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<Guid?>("ParentId");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("MemeDbApp1.Models.MemeCategory", b =>
                {
                    b.Property<Guid>("MemeId");

                    b.Property<Guid>("CategoryId");

                    b.HasKey("MemeId", "CategoryId");

                    b.HasIndex("CategoryId");

                    b.ToTable("MemeCategory");
                });

            modelBuilder.Entity("MemeDbApp1.Models.Meme", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Caption");

                    b.Property<string>("MimeType");

                    b.HasKey("Id");

                    b.ToTable("Image");
                });

            modelBuilder.Entity("MemeDbApp1.Models.Category", b =>
                {
                    b.HasOne("MemeDbApp1.Models.Category", "Parent")
                        .WithMany("Children")
                        .HasForeignKey("ParentId");
                });

            modelBuilder.Entity("MemeDbApp1.Models.MemeCategory", b =>
                {
                    b.HasOne("MemeDbApp1.Models.Category", "Category")
                        .WithMany("MemeCategory")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MemeDbApp1.Models.Meme", "Meme")
                        .WithMany("MemeCategory")
                        .HasForeignKey("MemeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
