﻿// <auto-generated />
using System;
using EfCoreMigrations;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EfCoreMigrations.Migrations
{
    [DbContext(typeof(InternalDbContext))]
    [Migration("20190406213317_MainDbInitialCreate")]
    partial class MainDbInitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854");

            modelBuilder.Entity("EfCoreMigrations.Category", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<Guid?>("ParentId");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("EfCoreMigrations.ImageCategory", b =>
                {
                    b.Property<Guid>("ImageId");

                    b.Property<Guid>("CategoryId");

                    b.HasKey("ImageId", "CategoryId");

                    b.HasIndex("CategoryId");

                    b.ToTable("ImageCategories");
                });

            modelBuilder.Entity("EfCoreMigrations.Meme", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Caption");

                    b.Property<string>("MimeType");

                    b.HasKey("Id");

                    b.ToTable("Meme");
                });

            modelBuilder.Entity("EfCoreMigrations.Category", b =>
                {
                    b.HasOne("EfCoreMigrations.Category", "Parent")
                        .WithMany("Children")
                        .HasForeignKey("ParentId");
                });

            modelBuilder.Entity("EfCoreMigrations.ImageCategory", b =>
                {
                    b.HasOne("EfCoreMigrations.Category", "Category")
                        .WithMany("ImageCategories")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EfCoreMigrations.Meme", "Image")
                        .WithMany("ImageCategories")
                        .HasForeignKey("ImageId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
