﻿// <auto-generated />
using System;
using EfCoreMigrations;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EfCoreMigrations.Migrations
{
    [DbContext(typeof(InternalDbContext))]
    partial class InternalDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062");

            modelBuilder.Entity("EfCoreMigrations.Category", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<Guid?>("ParentId");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("EfCoreMigrations.Meme", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Caption");

                    b.Property<DateTime?>("DateAdded");

                    b.Property<string>("MimeType");

                    b.HasKey("Id");

                    b.ToTable("Meme");
                });

            modelBuilder.Entity("EfCoreMigrations.MemeCategory", b =>
                {
                    b.Property<Guid>("MemeId");

                    b.Property<Guid>("CategoryId");

                    b.HasKey("MemeId", "CategoryId");

                    b.HasIndex("CategoryId");

                    b.ToTable("MemeCategory");
                });

            modelBuilder.Entity("EfCoreMigrations.Category", b =>
                {
                    b.HasOne("EfCoreMigrations.Category", "Parent")
                        .WithMany("Children")
                        .HasForeignKey("ParentId");
                });

            modelBuilder.Entity("EfCoreMigrations.MemeCategory", b =>
                {
                    b.HasOne("EfCoreMigrations.Category", "Category")
                        .WithMany("ImageCategories")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EfCoreMigrations.Meme", "Meme")
                        .WithMany("MemeCategory")
                        .HasForeignKey("MemeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
